{
  "name": "nwjs-firewall-test",
  "version": "1.0.0",
  "description": "",
  "main": "webkit-app/index.html",
  "build": {
    "nwVersion": "0.29.4",
    "nwFlavor": "sdk"
  },
  "permissions": [
    "webview"
  ],
  "webview": {
    "partitions": [
      {
        "name": "*",
        "accessible_resources": ["<all_urls>"]
      }
    ]
  },
  "scripts": {
    "build": "build --tasks mac-x64 --mirror https://dl.nwjs.io/ ."
  },
  "author": "Willet Vary",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-nw-builder": "^2.0.0",
    "nwjs-builder-phoenix": "^1.14.6"
  }
}
